spring.datasource.url=jdbc:mysql://localhost:3306/digitalbookservice
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
server.port=8087

logging.level.com=DEBUG